SERVER_PORT=8080
CLIENT_ID=
CLIENT_SECRET=
SCOPES=channel:manage:redemptions channel:read:subscriptions bits:read user:edit:follows;
POLLING_INTERVAL=5000
PLUGIN_MINECRAFT_SERVER_URL=http://localhost:8001
PLUGIN_MIDI_OUTPUT=twitch
